.header{
    border-style: solid;
    border-width:2px;
    border-color: blueviolet;
    height: 60px;
    margin: 10px auto;
    width: 100%; 
    display: grid;
}    
    /* width: 100%;
    display: grid; */
    /* background-color: coral; */
    /* position: block; */
    /* position: relative; */
    /* max-width: 100%; */
    /* Define Auto Row size */
    /* grid-auto-rows: 100px;  */
    /*Define our columns */
    /* grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));  */



ul{
    list-style: none;  /* get rid of dot */
    display: grid;    /* horizontal display*/
    /* position: absolute; */
    /* grid-gap: 50% vw; */
    grid-template-columns: 1fr 1fr 1fr ; 
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}    
    /*repeat(auto-fill, minmax(33.3%, 1fr)
    auto auto auto
    auto-fill,1fr 1fr 1fr;*/
    /* position: relative; */
    /* float: left; */

li{ /* top: 10px; */ /* right: 0; */
    margin-right: 15px;
    
}


#title{
    margin-top: 15px;
 
}

h3{
    margin-top: px;
}



@media (max-width: 860px){
 .header{
    height: 85px;
 }

} 





/* span{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    position: absolute;
    left: 30px;
    top:10px;
} */
