.blocks{
    max-width: 100%;
    margin: 0 auto;
}

.block-L{
    width: calc(99.3vw /3);
    height: calc(99.3vw /3);
    float: left;
    margin: 0vw;
    box-sizing: border-box;
    /* margin-top:70px; */
}

/* .block-M{
    width: calc(98.9vw /5);
    height: calc(98.9vw /5);
    float: left;
    margin: 0vw;
    /* margin-top:70px; */

.block-S{
    width: calc(98vw /6);
    height: calc(98vw /6);
    float: left;
    margin: 0vw;
    /* margin-top:70px; */
}

/* .blue{
    background-color: rgba(22, 152, 221, 0.858);
    border: solid 1.5px green;
} */

.yellow{
    background-color: rgb(255, 225, 0);
    border: solid 1.5px green;
}

img{
    padding:2em 0px 0px 0px;
    width: calc(99.3vw /5);
    height: calc(99.3vw /5);
}
/* 
.green{
    background-color: rgb(15, 220, 124);
    border: solid 1.5px green;

} */


/* @media (max-width: 320px) {
    .block-L {
      width: 99.3 vw;
      margin: 1%;
    }
  } and(min-width:640px) */

 

    /* .block-M {
      width: 99.3%;
      float: left;
      margin: 2%;
    }*/
  
  @media (max-width: 992px) {
    .block-L{
        width: calc(99.3vw /2);
        height: calc(99.3vw /2);
    }
    .block-S{
        width: calc(98.1vw /3);
        height: calc(98.1vw /3);
    }
  }


  @media (max-width: 768px){
    .block-S{
        width: calc(98.1vw /3);
        height: calc(98.1vw /3);
    }
    .block-L{
        width: calc(100vw /2);
        height: calc(100vw /2);
    }
} 
  


  @media (max-width: 480px){
    .block-L{
        width: 100vw;
        height: 100vw;
    }
    .block-S{
        width: 100vw;
        height: 100vw;
    }
 
} 

@media (max-width: 320px){
    .block-L{
        width: 100vw;
        height: 100vw;
        
    }
    .block-S{
        width: 100vw;
        height: 100vw;
    }
} 
 
