.block-L{
    width: calc(99.3vw /3);
    height: calc(99.3vw /3);
    float: left;
    margin: 0vw;
    /* margin-top:70px; */
}

.block-M{
    width: calc(98.9vw /5);
    height: calc(98.9vw /5);
    float: left;
    margin: 0vw;
    /* margin-top:70px; */
}

.block-S{
    width: calc(98.7vw /6);
    height: calc(98.7vw /6);
    float: left;
    margin: 0vw;
    /* margin-top:70px; */
}

.blue{
    background-color: rgba(22, 152, 221, 0.858);
    border: solid 1.5px green;
}

.yellow{
    background-color: rgb(255, 225, 0);
    border: solid 1.5px green;
}

.green{
    background-color: rgb(15, 220, 124);
    border: solid 1.5px green;

}